<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidades Autonomas de España</title>
    <style type="text/css">
        .frame{
            background-color: antiquewhite;
            border-radius: 1rem;
            text-align: center;
            float: right;
            margin-right: 48rem;

        }
    </style>

    <script>
        flag = false;   //Bandera para determinar si se oculta o no

       function toggleIfrm(id) {
    if(id == 'LaRioja'){
        document.getElementById("Frame").src = "./LaRioja.html";
    }
    else if(id == 'PaisVasco'){
        document.getElementById("Frame").src = "./PaisVasco.html";
    }
    else if(id == 'Navarra'){
        document.getElementById("Frame").src = "./Navarra.html";
    }
    else if(id == 'Cantabria'){
        document.getElementById("Frame").src = "./Cantabria.html";
    }
    else if(id == 'Logrono'){
        document.getElementById("Frame").src = "./Logrono.html";
    }
    else if(id == 'Vitoria'){
        document.getElementById("Frame").src = "./Vitoria.html";
    }
    else if(id == 'Santander'){
        document.getElementById("Frame").src = "./Santander.html";
    }
    else if(id == 'Pamplona'){
        document.getElementById("Frame").src = "./Pamplona.html";
    }
    else if(id == 'CastillaLeon'){
        document.getElementById("Frame").src = "./CastillaLeon.html";
    }
    else if(id == 'Valladolid'){
        document.getElementById("Frame").src = "./Valladolid.html";
    }
    else{
        document.getElementById("Frame").src = "./Unknown.html";
    }

    document.getElementById("Frame").style.visibility = "visible";

    // if(document.getElementById("Frame").style.display=="block") {
    // document.getElementById("Frame").style.display="none";
    // } 
    // else {
    //     document.getElementById("Frame").style.display="block";
    // }
}
    </script>
</head>
<body>
    <h1>
        Comunidades Autonomas
    </h1>

    <img class="mapaGeneral" src="./img/CCAAImage" alt="Mapa de las comunidades Autónomas" usemap="#mapeo">
    <map name="mapeo">
        <!-- Las capitales van por encima de las comunidades devido a que como "pisan" el terreno de las CCAA tenemos que situarlas antes para que las tenga en cuenta HTML antes de a las CCAA-->
        <area shape="rect" coords="350,63,356,69" href="javascript:toggleIfrm('Logrono')" alt="BotonLogrono">
        <area shape="rect" coords="346,45,352,51" href="javascript:toggleIfrm('Vitoria')" alt="BotonVitoria">
        <area shape="rect" coords="381,43,388,50" href="javascript:toggleIfrm('Pamplona')" alt="BotonPamplona">
        <area shape="rect" coords="304,18,310,22" href="javascript:toggleIfrm('Santander')" alt="BotonSantander">
        <area shape="rect" coords="280,100,286,106" href="javascript:toggleIfrm('Valladolid')" alt="BotonValladolid">
        <area shape="rect" coords="337,63,369,82" href="javascript:toggleIfrm('LaRioja')" alt="BotonLaRioja">
        <area shape="rect" coords="335,23,361,49" href="javascript:toggleIfrm('PaisVasco')" alt="BotonPaisVasco">
        <area shape="rect" coords="369,42,391,72" href="javascript:toggleIfrm('Navarra')" alt="BotonNavarra">
        <area shape="rect" coords="285,17,318,44" href="javascript:toggleIfrm('Cantabria')" alt="BotonCantabria">
        <area shape="poly" coords="210,46,206,85,229,107,209,156,260,168,302,152,340,122,371,126,377,90,341,85,333,76,324,35,310,49,299,53,278,42,234,41" href="javascript:toggleIfrm('CastillaLeon')" alt="BotonCastillaLeon">
        <area shape="rect" coords="130,5,596,361" href="javascript:toggleIfrm('Unknown')" alt="BotonDesconocido">
        <area shape="rect" coords="2,230,194,406" href="javascript:toggleIfrm('Unknown')" alt="BotonDesconocido2">
    </map>

    <!-- <a href="javascript:toggleIfrm('LaRiojaFrame')">---</a> Este es el enlace que llama a la funcion de JavaScript que oculta o desoculta el iframe de la comunidad autonoma correspondiente -->


    <iframe style="visibility:hidden" id="Frame" class="frame" src="about:blank" width="500" height="300" frameborder="0" title="IframeGenerico"></iframe>
</body>
</html>