<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logroño</title>
    <style>
        body{
            background-image: url("img/fondoLogrono.jpg");
            background-size:cover;
        }

        img{
            width: 5rem;
            height: 3.6rem;
            margin-top: 0.1rem;
            margin-left: 0.3rem;
            border-radius: 0.4rem;
        }
        
        .titulo{
            margin-top: 0.2rem;  /* Eliminamos el margen para poder situar el titulo y la bandera en la misma linea */
            margin-right: 12rem;
            margin-left: 3rem;
            float: right;
            background-color: #10c1c7;
            border-radius: 0.3rem;
            padding: 0.2rem;
        }

        .descrip{
            margin-right: 1rem;
            margin-left: 20rem;
            margin-top: 12rem;
            color: white;
            background-color: black;
            border-radius: 0.2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3 class="titulo">
        Logroño
    </h3>
   <img src="./img/BanderaLogrono.png" alt="Bandera de Logroño">

   <footer class="descrip">
        <p>
            Capital de La Rioja
        </p>
   </footer>
</body>
</html>