<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navarra</title>
    <style>
        body{
            background-image: url("img/fondoNavarra.jpeg");
            background-size: cover;
        }

        img{
            width: 5rem;
            height: 3.6rem;
            margin-top: 0.1rem;
            margin-left: 0.3rem;
            border-radius: 0.4rem;
        }
        
        .titulo{
            margin-top: 0.2rem;  /* Eliminamos el margen para poder situar el titulo y la bandera en la misma linea */
            margin-right: 3rem;
            margin-left: 3rem;
            float: right;
            background-color: #7c776b;
            color:white;
            border-radius: 0.3rem;
            padding: 0.2rem;
        }
    </style>
</head>
<body>
    <h3 class="titulo">
        Comunidad Autonoma de Navarra
    </h3>
   <img src="./img/BanderaNavarra.png" alt="Bandera de la comunidad autonoma de Navarra">
</body>
</html>